ROOT_APP_FOLDER="src"
PUBLIC_URL="public"
BASE_NAME="schoolinked"
APP_NAME="Schoolinked"
APP_ID="com.schoolinked.app"
BASE_ENV="local"
CAPACITOR_ENV="local"
NODE_ENV="development"
#LOCAL_BACKEND="192.168.0.244"  
MOBILE_LOCAL_BACKEND="192.168.0.242"
APP_VERSION='1.9.4'
