ROOT_APP_FOLDER="src"
BASE_ENV="local"
NODE_ENV="development"
LOCAL_BACKEND="192.168.1.101"
MOBILE_LOCAL_BACKEND="192.168.1.100"
BASE_NAME='sagaboilerplate'
APP_NAME='SagaBoilerplate'
APP_VERSION='1.7.0'